{
  "name": "life-cost-memo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next build && next export",
    "migrate": "npx prisma migrate dev",
    "lint": "next lint",
    "prepare": "husky install",
    "test": "jest"
  },
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.13.3",
    "@prisma/client": "^4.15.0",
    "@types/react": "18.2.7",
    "@types/react-dom": "18.2.4",
    "autoprefixer": "10.4.14",
    "client-only": "^0.0.1",
    "eslint": "8.41.0",
    "eslint-config-next": "13.4.4",
    "moment": "^2.29.4",
    "next": "13.4.4",
    "postcss": "8.4.24",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "recharts": "^2.6.2",
    "server-only": "^0.0.1",
    "swr": "^2.1.5",
    "tailwindcss": "3.3.2"
  },
  "devDependencies": {
    "@types/node": "20.2.5",
    "husky": "^8.0.3",
    "jest": "^29.6.1",
    "lint-staged": "^13.2.3",
    "prettier": "^3.0.0",
    "prisma": "^4.15.0",
    "ts-node": "^10.9.1",
    "typescript": "5.0.4"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx}": "eslint"
  },
  "husky": {
    "pre-commit": "pnpm lint-staged",
    "pre-push": "npx tsc"
  }
}